{
    "manifest_version": 3,
    "name": "Adblocker Pro",
    "version": "0.1",
    "description": "Privacy-focused adblocker with stealth, payload inspection, and threat intelligence.",
    "permissions": [
      "declarativeNetRequest",
      "declarativeNetRequestFeedback",
      "storage",
      "tabs",
      "alarms",
      "scripting"
    ],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": "icons/icon.png"
    },
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "blocklist",
          "enabled": true,
          "path": "filters/dynamic-rules.json"
        }
      ]
    },
    "icons": {
      "128": "icons/icon.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": [
          "content.js",
          "stealth/stealth.js",
          "core/payload-inspector.js",
          "network/csp-injector.js",
          "network/dns-entropy.js",
          "network/tracking-neutralizer.js"
        ],
        "run_at": "document_idle"
      }
    ]
  }
  